{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=YourDbName;User Id=sa;Password=MyStr0ngP@ssword!;TrustServerCertificate=True;"
  }
}
